APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P9U0wkYySdSqZKsV6pKICsUwO8DZrysFjorJk/1BUIg=
DEBUGBAR_ENABLED=true

APP_LOG=daily
LOG_CHANNEL=daily

DB_HOST=database
DB_DATABASE=medical_panel
DB_USERNAME=root
DB_PASSWORD=

DB_QUEUE_HOST=database
DB_QUEUE_DATABASE=fm_chat_queue
DB_QUEUE_USERNAME=root
DB_QUEUE_PASSWORD=root

QUEUE_CONNECTION=queue
QUEUE_DRIVER=queue

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

REDIS_QUEUE_HOST=cache
REDIS_QUEUE_PASSWORD=null
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DATABASE=1

JWT_SECRET=NLYoXMk3MveUrsCkjUdnOFOrzKpPkkWSpNuA0Q3IEdA3WPp2Ej8rOczujHgSnywu
