APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P9U0wkYySdSqZKsV6pKICsUwO8DZrysFjorJk/1BUIg=
#DEBUGBAR_ENABLED=true

APP_LOG=daily
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=medical_panel_api_mysql_1
DB_PORT=3306
DB_DATABASE=sys
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=NLYoXMk3MveUrsCkjUdnOFOrzKpPkkWSpNuA0Q3IEdA3WPp2Ej8rOczujHgSnywu
